[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/loot.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 330.6, 190 )

[node name="Border" type="Node2D" parent="."]

[node name="Map" type="Node2D" parent="."]

[node name="pick-ups" type="Node2D" parent="."]

[node name="loot" parent="pick-ups" instance=ExtResource( 2 )]
position = Vector2( 505.401, 154.85 )

[node name="loot2" parent="pick-ups" instance=ExtResource( 2 )]
position = Vector2( 302.46, 91.8252 )

[node name="loot3" parent="pick-ups" instance=ExtResource( 2 )]
position = Vector2( 101.41, 358.421 )
